<!DOCTYPE html>
<html>
<head>
<title>Tutor's Point</title>
<link rel="icon" type="image/x-icon" href="teach-icon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="pulse.css">
 <link rel="stylesheet" href="syte.css">
</head>
<body>



  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container">
  <a class="navbar-brand " href="Index.html"> <img height="30px" width="30px" src="teach-icon.png" alt="y"/>  Tutor's Point</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto" style="margin-left: 5%;">
      <li class="nav-item">
        <a class="nav-link" href="Index.html ">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactUs">Contact Us</a>
      </li>
    </ul>
	
	<ul class="navbar-nav navbar-right">
      <li class="nav-item">
        <a class="nav-link" href="login.html">Log In
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign Up</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
      <br>
      <br>
      <br>
<div class = "image">
    <div class="row">

      <div class="col-md-3">
       
      </div>
      <div class="col-md-6" style="text-align: center;margin-top: 10%;">
        <h1 style="color: white;">Select the right choice for you</h1><br/><br/>
        <a type="button" href="signup.html" class="btn btn-primary">Find a Tutor</a>
        <a type="button" href="signup.html" class="btn btn-primary">Become a Tutor</a>
      </div>
      <div class="col-md-3">
       
      </div>
  
  
    </div>


</div>
<div style="background-color: rgb(245, 245, 245);">


<div class="container" >
	<div class="row">

      <div class="col-md-6"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
        <img height="50px" width="50px" src="home.png" alt="y"/> 
        <legend>Home Tutoring</legend> <br/>
        <p>it's a unique opportunity to learn in the home with your expected tutor in different categories. Everything is in favor of your need.</p>
      </div>
      <div class="col-md-6"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
        <img height="50px" width="50px" src="computer.png" alt="y"/> 
        <legend>Online Tutoring</legend> <br/>
        <p>Connect with the best tutors from anywhere and take online classes by using different tools. Make your life more easier with this process.</p>
      </div>

		

	</div>
	
</div>

</div>
	
<div id="about" style="padding-top:5%;">
  <div class="container" ><br/>
    <h1 style="text-align: center;">Our Service</h1><br/>
    <div class="row">
  
        <div class="col-md-3"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="50px" width="50px" src="search.png" alt="y"/> 
          <legend>Search tutors online or in-person</legend> <br/>
          <p>Search and compare online & local tutors by subject and level.</p>
        </div>
        <div class="col-md-3"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="50px" width="50px" src="acheivement.png" alt="y"/> 
          <legend>View tutors' qualifications</legend> <br/>
          <p>View tutors' qualifications, feedback and experience</p>
        </div>
        <div class="col-md-3"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="50px" width="50px" src="group.ico" alt="y"/> 
          <legend>Contact as many tutors as you like</legend> <br/>
          <p>Contact as many tutors as you would like through our messaging system</p>
        </div>
        <div class="col-md-3"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="50px" width="50px" src="rate.png" alt="y"/> 
          <legend>Select your perfect tutor</legend> <br/>
          <p>Select your perfect tutor and book your first lesson</p>
        </div>
  
      
  
    </div>
    
  </div>
  
</div>
<div style="background-color: rgb(245, 245, 245); padding-top:5%;">
<div class="container"><br/>
  <h1 style="text-align: center; ">Explore Tutor's Point</h1><br/>
  <div class="row">
    <div class="col-md-6" style="padding-left:10%; margin-top: 5%; margin-bottom:5%; text-align:center;">
      <div class="card text-white bg-primary mb-3" style="max-width: 50rem;">
        
        <div class="card-body">
          <h4 class="card-title" style="margin-top:10%;">Join as a </h4>
          <h1>STUDENT</h1><br/>
          <div style="text-align:left;">
            <p  class="card-text"style="margin-top:5%;">
              <ul id="listTick">
                <li>Search for online and local tutors</li><br/>
                <li>Make a post to find a tutor</li><br/>
                <li>Choose their tutor by reviewing tutor’s profile </li><br/>
                <li>Contact with tutors</li><br/>
              </ul>
              </p>
            
          </div>
          <a type="button" href="signup.html" class="btn btn-secondary">REGISTER</a>
        </div><br/>
      </div>
    </div>
    <div class="col-md-6" style="padding-left:10%; margin-top: 5%; margin-bottom:5%; text-align:center;">
      <div class="card  border-primary mb-3" style="max-width: 50rem;">
        
        <div class="card-body">
          <h4 class="card-title" style="margin-top:10%;">Join as a </h4>
          <h1 style="color: purple;">TUTOR</h1><br/>
          <div style="text-align:left;">
            <p  class="card-text"style="margin-top:5%;">
              <ul id="listTick">
                <li>Our site is completely free for tutors.</li><br/>
                <li>Create your own profile and advertise your services</li><br/>
                <li>View all the posts and apply for the tuition</li><br/>
                <li>Get confirmation if you are chosen </li><br/>
              </ul>
              </p>
             
          </div>
          <a type="button" href="signup.html" class="btn btn-primary">REGISTER</a>
          
        </div><br/>
      </div>
    </div>

  </div>

</div>
</div>
<div>
  <div id="contactUs" style="padding-top:5%;">
  <div class="container" >
    <h1 style="text-align: center; ">Contact Us</h1><br/>
    <div class="row">
      <div class="col-md-3">
       
      </div>
  
        <div class="col-md-1"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="50px" width="50px" src="facebook.png" alt="y"/> 
         
        </div>
        <div class="col-md-1"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="50px" width="50px" src="linkin.png" alt="y"/> 
         
        </div>
        <div class="col-md-1"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="50px" width="50px" src="twitter.png" alt="y"/> 
         
          
        </div>
        <div class="col-md-1"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="50px" width="50px" src="mail.png" alt="y"/> 
         
          
        </div>
        <div class="col-md-1"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="50px" width="50px" src="instagram.png" alt="y"/> 
         
          
        </div>
        <div class="col-md-1"style="padding-left:5%; margin-top: 5%; margin-bottom:5%; text-align:center;">
          <img height="55px" width="55px" src="whatsapp--v4.png" alt="y"/> 
         
          
        </div>
       
        <div class="col-md-3">
       
        </div>
  
      
  
    </div>
    
  </div>
</div>
</div>

  
    <div style="background-color: rgb(0, 0, 0);height: 100px; width: 100%; color: white;">
      <br>
      <br>
      © 2021 Tutor's Point - All Rights Reserved
      Privacy Policy
      Copyright
      Safeguarding
      Schools
      Terms of Service</div>
    <div class="container" >


    </div>
  </div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>