<!DOCTYPE html>
<html>
<head>
<title>Tutor's Point</title>
<link rel="icon" type="image/x-icon" href="teach-icon.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="pulse.css">
 <link rel="stylesheet" href="syte.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary  fixed-top">
        <div class="container">
        <a class="navbar-brand " href="Index.html"><img height="30px" width="30px" src="teach-icon.png" alt="y"/> Tutor's Point</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto" style="margin-left: 5%;">
            <li class="nav-item">
              <a class="nav-link" href="Index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Index.html#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Index.html#contactUs">Contact Us</a>
            </li>
          </ul>
          
          <ul class="navbar-nav navbar-right">
            <li class="nav-item">
              <a class="nav-link" href="#">Log In
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <div class="row">

        <div class="col-md-3">
         
        </div>
        <div class="col-md-6" style="margin-top: 10%;">
                <div class="card border-primary mb-3 center" style="max-width: 30rem;">
                    <div class="card-header">
                        <div style="text-align: center;">
                            <img src="teach-icon.png" height="80px" width="80px" alt=""> <br> <h1>Tutor's Point</h1>
                        </div>
                     
                    </div>
                    <div class="card-body">
                      <form>
                        <fieldset>
                      
                            <div class="form-group">
                                <label class="control-label">Email address</label>
                                <div class="form-group">
                                  <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text"> <i class="fa fa-user" aria-hidden="true"></i></span>
                                    </div>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
                          
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="control-label">Password</label>
                                <div class="form-group">
                                  <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text"> <i class="fa fa-key" aria-hidden="true"></i></span>
                                    </div>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                                  </div>
                                </div>
                              </div>
                          
                          <button type="button" class="btn btn-primary btn-lg btn-block">LOG IN</button><br/>
                          <div class="row">
                              <div class="col-md-6">
                                Don't have an account?
                              </div>
                              <div class="col-md-6" style="text-align: right;">
                                <a href="signup.html">Sign Up</a>
                            </div>
                          </div>
                          
                          
                      </form>
                    </div>
                  </div>
          
        </div>
        <div class="col-md-3">
         
        </div>
    
    
      </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>